<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DefuseIT_Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAdressSocket" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PortSocket" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="WebcamUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">vanloon.io</Value>
    </Setting>
  </Settings>
</SettingsFile>